<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Wriststone.Controllers.CartController">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAYgAAAgAAAAACAAAEAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Controllers\CartController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wriststone.Controllers.ForumController">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAQAAAAAAAAAAAACAAAAEACAAAAAgAACAA=</HashCode>
      <FileName>Controllers\ForumController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wriststone.Controllers.ProfileController">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQCAAAAAAAAAIAAAABAAACABEAAAAAAAQ=</HashCode>
      <FileName>Controllers\ProfileController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wriststone.Controllers.StoreController">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAEAEAAAQAAAAAAAAAAAAAAAAAAAAAAAQAQAACAA=</HashCode>
      <FileName>Controllers\StoreController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>