<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Wriststone.Models.Context.PayPalConfiguration">
    <Position X="1.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAIgAAAAAAAAEgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Context\PayPalConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wriststone.Models.WriststoneContext">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAIAAAABhAAAAAAAAAABACAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\Context\WriststoneContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>